<view>
  <!-- 个人信息列表 -->
  <view class='setting_list'>
    <view class='setting_item'>
      <view>头像</view>
      <view>
        <image src='{{userInfo.avatarUrl}}' class='head'></image>
      </view>
    </view>
    <view class='divide_line'></view>

    <view class='setting_item'>
      <view>ID</view>
      <view class='info_text'>{{userInfo.userId}}</view>
    </view>
    <view class='divide_line'></view>

    <view class='setting_item'>
      <view>信用积分</view>
      <view style='color: #ff6b81; font-weight: 600;'>12</view>
    </view>
    <view class='divide_line'></view>

    <navigator url='./nick/nick'>
      <view class='setting_item'>
        <view>昵称</view>
        <view class='info_text'>{{userInfo.nickName}}</view>
      </view>
    </navigator>
    <view class='divide_line'></view>

    <view class='setting_item' bindtap='selectSex'>
      <view>性别</view>
      <view wx:if='{{userInfo.gender}}' class='info_text'>男</view>
      <view wx:else class='info_text'>女</view>
    </view>
    <view class='divide_line'></view>

    <view class='setting_item'>
      <view>学校</view>
      <view wx:if='{{userInfo.college == null || userInfo.college == "null"}}' class='info_text'>未填写</view>
      <view wx:else class='info_text'>{{userInfo.college}}</view>
    </view>
    <view class='divide_line'></view>

    <navigator url='./stuid/stuid'>
      <view class='setting_item'>
        <view>学号</view>
        <view wx:if='{{userInfo.userName == null || userInfo.userName == "null"}}' class='info_text'>未填写</view>
        <view wx:else class='info_text'>{{userInfo.userName}}</view>
      </view>
    </navigator>
    <view class='divide_line'></view>

    <navigator url='/pages/update_userInfo/phone/phone'>
      <view class='setting_item'>
        <view>手机</view>
        <view wx:if='{{userInfo.mobilePhone == null || userInfo.mobilePhone == "null"}}' class='info_text'>未填写</view>
        <view wx:else class='info_text'>{{userInfo.mobilePhone}}</view>
      </view>
    </navigator>
    <view class='divide_line'></view>

    <navigator url='/pages/update_userInfo/addr/addr'>
      <view class='setting_item address_item'>
        <view>住址</view>
        <view class='address_content' wx:if='{{userInfo.address == null}}'>未填写</view>
        <view class='address_content' wx:else>{{userInfo.address}}</view>
      </view>
    </navigator>
  </view>
</view>
