<!--pages/me/me.wxml-->
<view class="container">

  <!--  页头  -->
  <view class='header'>
    <view class="user-info">
      <image src='{{userInfo.avatarUrl}}' class='user-avatar'></image>
      <view class="user-details">
        <view class="user-name">{{userInfo.nickName}}</view>
        <view class="user-id">用户ID: {{userInfo.userId}}</view>
        <view class='credit-score'>
        <text>会员积分:</text>
        <text class='score'>10</text>
      </view>
      </view>
    </view>
    <navigator id='update_user' url='/pages/update_userInfo/update_userInfo' hover-class='none' class="edit-profile">
      <text class="edit-profile-text">修改个人资料</text>
      <text class="arrow-icon">></text>
    </navigator>
  </view>

  <!--  内容  -->
  <view class="feature-container">
    <view class="feature-group">
      <view class="feature-title">我的交易</view>
      <navigator url='/pages/released_goods/released'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/add_good.png' class='feature-icon'></image>
            <text class="feature-name">我发布的</text>
          </view>
          <view class="feature-value">
            <text class="feature-badge" wx:if="{{statistic.released > 0}}">{{statistic.released}}</text>
            <text>></text>
          </view>
        </view>
      </navigator>
      
      <navigator url='/pages/orders/orders'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/order_buy.png' class='feature-icon'></image>
            <text class="feature-name">我购买的订单</text>
          </view>
          <view class="feature-value">
            <text class="feature-badge" wx:if="{{statistic.bought > 0}}">{{statistic.bought}}</text>
            <text>></text>
          </view>
        </view>
      </navigator>

      <navigator url='/pages/orders_sell/orders_sell'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/order_sell.png' class='feature-icon'></image>
            <text class="feature-name">我卖出的订单</text>
          </view>
          <view class="feature-value">
            <text class="feature-badge" wx:if="{{statistic.sold > 0}}">{{statistic.sold}}</text>
            <text>></text>
          </view>
        </view>
      </navigator>

      <navigator url='/pages/collected_goods/collected'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/favorite.png' class='feature-icon'></image>
            <text class="feature-name">我收藏的</text>
          </view>
          <view class="feature-value">
            <text class="feature-badge" wx:if="{{statistic.collect > 0}}">{{statistic.collect}}</text>
            <text>></text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="feature-container">
    <view class="feature-group">
      <view class="feature-title">我的工具</view>
      <navigator url='/pages/course_schedule/course_schedule'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/course.png' class='feature-icon'></image>
            <text class="feature-name">我的课程表</text>
          </view>
          <view class="feature-value">
            <text>></text>
          </view>
        </view>
      </navigator>
      
      <navigator url='/pages/update_userInfo/addr/addr'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/location.png' class='feature-icon'></image>
            <text class="feature-name">地址管理</text>
          </view>
          <view class="feature-value">
            <text>></text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="feature-container">
    <view class="feature-group">
      <view class="feature-title">应用设置</view>
      <navigator url='/pages/feedback/feedback'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/feedback.png' class='feature-icon'></image>
            <text class="feature-name">反馈/建议</text>
          </view>
          <view class="feature-value">
            <text>></text>
          </view>
        </view>
      </navigator>

      <navigator url='/pages/about/about'>
        <view class='setting_list'>
          <view class='m'>
            <image src='/image/about.png' class='feature-icon'></image>
            <text class="feature-name">关于</text>
          </view>
          <view class="feature-value">
            <text>></text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="version-info">贰货来了 v2.0</view>
</view>