<view class='container'>
  <form bindsubmit='addGood'>
    <view class='form-card'>
      <!-- 基本信息部分 -->
      <view class='section'>
        <text class='section-title'>基本信息</text>
        <view class='input-group'>
          <input name="goodName" placeholder='商品名称/品类' class='input-field'></input>
          <view class='divider-light'></view>
          <input name="isbn" placeholder='ISBN号（图书类商品可填写）' class='input-field optional-field'></input>
          <text class='optional-hint'>*ISBN号为可选项，仅图书类商品需要填写</text>
        </view>
      </view>
      
      <!-- 商品描述部分 -->
      <view class='section'>
        <text class='section-title'>商品描述</text>
        <view class='input-group'>
          <textarea name="description" 
                    placeholder='描述商品细节或分享您与它的故事...\n(建议留下联系方式)' 
                    class='textarea-field'
                    maxlength='100'
                    bindinput="onDescriptionInput"></textarea>
          <view class='char-counter'>{{descriptionLength}}/100</view>
          <view class='divider-light'></view>
        </view>
      </view>
      
      <!-- 图片上传部分 -->
      <view class='section'>
        <text class='section-title'>上传图片（最多9张）</text>
        <view class='image-uploader'>
          <block wx:for='{{goodImgs}}' wx:key='*this'>
            <view class='image-preview'>
              <image src='{{item}}' class='preview-image'></image>
              <image src='/image/close.png' bindtap='removeImage' data-index='{{index}}' class='remove-icon'></image>
            </view>
          </block>
          <view class='upload-btn' bindtap='chooseImg' wx:if='{{goodImgs.length < 9}}'>
            <image src='/image/plus.png' class='plus-icon'></image>
            <text>添加图片</text>
          </view>
        </view>
      </view>
      
      <!-- 价格信息部分 -->
      <view class='section'>
        <text class='section-title'>价格信息</text>
        <view class='form-item'>
          <text class='item-label'>售价</text>
          <view class='price-input'>
            <text class='currency-symbol'>¥</text>
            <input name="price" type='digit' placeholder='0.00' maxlength='4' class='input-price'></input>
          </view>
        </view>
        <view class='divider'></view>
        
        <view class='form-item'>
          <text class='item-label'>原价</text>
          <view class='price-input'>
            <text class='currency-symbol'>¥</text>
            <input name="foreprice" type='digit' placeholder='0.00' maxlength='4' class='input-price'></input>
          </view>
        </view>
      </view>
      
      <!-- 商品详情部分 -->
      <view class='section'>
        <text class='section-title'>商品详情</text>
        <view class='form-item'>
          <text class='item-label'>商品分类</text>
          <picker bindchange='changeCatagory' mode='selector' value='{{index}}' range='{{catagoryList}}'>
            <view class='picker'>
              {{catagoryList[index] || '请选择分类'}}
              <text class='arrow-icon' space="ensp"> › </text>
            </view>
          </picker>
        </view>
        <view class='divider'></view>
        
        <view class='form-item'>
          <text class='item-label'>商品成色</text>
          <picker bindchange='changeCondition' mode='selector' value='{{conditionIndex}}' range='{{conditionList}}'>
            <view class='picker'>
              {{conditionList[conditionIndex] || '请选择成色'}}
              <text class='arrow-icon' space="ensp"> › </text>
            </view>
          </picker>
        </view>
        <view class='divider'></view>
        
        <view class='form-item'>
          <text class='item-label'>功能状态</text>
          <picker bindchange='changeFunctionStatus' mode='selector' value='{{functionStatusIndex}}' range='{{functionStatusList}}'>
            <view class='picker'>
              {{functionStatusList[functionStatusIndex] || '请选择状态'}}
              <text class='arrow-icon' space="ensp"> › </text>
            </view>
          </picker>
        </view>
        <view class='divider'></view>
        
        <view class='form-item'>
          <text class='item-label'>购买时间</text>
          <picker bindchange='changeBuyTime' mode='date' value='{{buyTime}}'>
            <view class='picker'>
              {{buyTime || '请选择日期'}}
              <text class='arrow-icon' space="ensp"> › </text>
            </view>
          </picker>
        </view>
        <view class='divider'></view>
        
        <view class='form-item'>
          <text class='item-label'>交易方式</text>
          <picker bindchange='changeTradeMethod' mode='selector' value='{{tradeMethodIndex}}' range='{{tradeMethodList}}'>
            <view class='picker'>
              {{tradeMethodList[tradeMethodIndex] || '请选择交易方式'}}
              <text class='arrow-icon' space="ensp"> › </text>
            </view>
          </picker>
        </view>
      </view>

      <!-- 商品详细信息部分 -->
      <view class='section'>
        <text class='section-title'>商品详细信息（可选）</text>
        <view class='form-item'>
          <text class='item-label'>品牌</text>
          <input name="brand" placeholder='请输入品牌' class='input-field-inline'></input>
        </view>
        <view class='divider'></view>

        <view class='form-item'>
          <text class='item-label'>型号</text>
          <input name="model" placeholder='请输入型号' class='input-field-inline'></input>
        </view>
        <view class='divider'></view>

        <view class='form-item'>
          <text class='item-label'>可议价</text>
          <switch name="isNegotiable" color='#ff4d4f'></switch>
        </view>
      </view>
    </view>
    
    <!-- 提交按钮 -->
    <view class='submit-area'>
      <button form-type='submit' class='submit-btn {{isSubmitting ? "submitting" : ""}}' disabled='{{isSubmitting}}'>
        {{isSubmitting ? '发布中...' : '发布商品'}}
      </button>
    </view>
  </form>
</view>