<view wx:if='{{goods.length > 0}}' class='list_item' wx:for='{{goods}}'>
  <navigator url='/pages/good/good?goodId={{item.goodId}}'>
    <view class='list_item_up'>
      <image src='{{appInstance.globalData.host + "img/goods/" + item.images}}'></image>
      <view class='detail'>
        <view class='good_name'>{{item.goodName}}</view>
        <view class='price'>￥{{item.price}}</view>
        <view class='leave_msg'>留言 {{item.leave_msg}} | 收藏 {{item.collect}}</view>
      </view>
    </view>
  </navigator>

  <view class='divide_line'></view>
  <view class='btn_box'>
    <button bindtap='showMenu' data-goodId='{{item.goodId}}'>●●●</button>
  </view>
</view>

<view class='empty' wx:if='{{goods.length == 0}}'>
  <image src='/image/empty.png'></image>
  <view class='empty_text'>
    <view>购物车是空的</view>
    <view>去首页添加你喜欢的商品吧</view>
  </view>
</view>
