/* pages/ai_chat/ai_chat.wxss */
.opposite {
  display: flex;
  margin: 30rpx 20rpx;
}

.self {
  display: flex;
  flex-direction: row-reverse;
  margin: 30rpx 20rpx;
}

.head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.limit {
  max-width: 70%;
}

.nickname {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.content {
  max-width: 100%;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 30rpx;
  word-wrap: break-word;
  word-break: break-all;
  box-sizing: border-box;
}

.ai-content {
  background-color: #f0f9ff;
  color: #333;
}

.user-content {
  background-color: #7ec0ee;
  color: #fff;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20rpx;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
}

.time {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30rpx 0 0 0;
  font-size: 24rpx;
  color: #bbb;
}

.bottom {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 100rpx;
  align-items: center;
  background: #fff;
  border-top: 1rpx solid #eee;
}

#sendBtn {
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0;
  padding: 0;
  font-size: 28rpx;
  background-color: #7ec0ee;
  color: white;
}

.quick-questions {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  right: 0;
  white-space: nowrap;
  padding: 20rpx;
  background-color: #f5f5f5;
  border-top: 1rpx solid #eee;
}

.quick-question-item {
  display: inline-block;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
  background-color: #fff;
  color: #666;
  font-size: 24rpx;
  border-radius: 30rpx;
  border: 1rpx solid #ddd;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}

.loading {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #7ec0ee;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10rpx;
}

.loading-text {
  font-size: 24rpx;
  color: #999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
