<view class='about-container'>
  <view class='header-section'>
    <image class='logo' src='/image/erhuo-logo.jpg' mode='aspectFit'></image>
    <view class='title'>贰货来了-校园二手交易平台</view>
    <view class='version'>v2.0</view>
  </view>
  
  <view class='contact-section'>
    <view class='contact-card'>
      <view class='contact-item'>
        <image class='contact-icon' src='/image/qq.png'></image>
        <view class='contact-info'>
          <view class='contact-label'>QQ交流</view>
          <view class='contact-value'>2622170480</view>
        </view>
      </view>
      
      <view class='divider'></view>
      
      <view class='contact-item'>
        <image class='contact-icon' src='/image/at.png'></image>
        <view class='contact-info'>
          <view class='contact-label'>反馈邮箱</view>
          <view class='contact-value'>2622170480@qq.com</view>
        </view>
      </view>
    </view>
  </view>
  
  <view class='footer-section'>
    <view class='copyright'>Copyright © 2025 贰货来了-校园二手交易平台</view>
  </view>
</view>